# Unique project key (must be unique across all projects)
sonar.projectKey=ITPM_SonarqubeSampleProject

# Project name shown in SonarQube dashboard
sonar.projectName=ITPM_SonarqubeSampleProject

# Optional: version of the project
sonar.projectVersion=1.0

# Path to your source code
sonar.sources=Tutorlink,server

# Encoding (e.g., for Java files)
sonar.sourceEncoding=UTF-8

# URL of your SonarQube server (optional if using default)
sonar.host.url=http://localhost:9000

